{
  "name": "@mycrypto/unlock-scan",
  "version": "1.0.2",
  "description": "An efficient Unlock Protocol scanner",
  "keywords": [
    "ethereum",
    "unlock",
    "unlock-protocol",
    "scanner",
    "web3",
    "ethers.js",
    "smart-contract"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/es/index.js",
  "typings": "typings/src/index.d.ts",
  "repository": "https://github.com/MyCryptoHQ/unlock-scan.git",
  "author": "MyCrypto",
  "contributors": [
    "Maarten Zuidhoorn <maarten@zuidhoorn.com>"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "typings"
  ],
  "sideEffects": false,
  "scripts": {
    "prepare": "yarn run compile && yarn run build",
    "clean": "rimraf lib",
    "build": "yarn run clean && yarn run build:source && yarn run build:declarations",
    "build:source": "yarn run build:source:cjs && yarn run build:source:es",
    "build:source:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel src --extensions '.ts' --source-maps --out-dir lib/cjs",
    "build:source:es": "cross-env NODE_ENV=production BABEL_ENV=es babel src --extensions '.ts' --source-maps --out-dir lib/es",
    "build:declarations": "tsc -p tsconfig.build.json",
    "compile": "hardhat compile",
    "test": "jest",
    "lint": "yarn lint:types && yarn lint:source && yarn lint:solidity && yarn lint:format",
    "lint:types": "tsc --noEmit",
    "lint:source": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js,.jsx",
    "lint:solidity": "solhint -w 0 'contracts/**/*.sol'",
    "lint:format": "prettier --check --ignore-path .gitignore '**/*.{ts,tsx,js,jsx,json,yml,sol}'",
    "format": "prettier --write --ignore-path .gitignore '**/*.{ts,tsx,js,json,yml,sol}'"
  },
  "peerDependencies": {
    "@mycrypto/eth-scan": ">=3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@mycrypto/eth-scan": "^3.2.1",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@truffle/hdwallet-provider": "^1.0.27",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.0.3",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-preset-minify": "^0.5.1",
    "core-js": "^3.1.3",
    "cross-env": "^6.0.3",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.25",
    "hardhat": "^2.0.7",
    "hardhat-typechain": "^0.3.4",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3",
    "rimraf": "^3.0.0",
    "solhint": "^3.3.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.5.4",
    "typechain": "^4.0.1",
    "typescript": "^3.7.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{sol,json,yml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
